# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# -- Fonts settings.
font_family      "Hack Nerd Fonts Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 15.0
modify_font cell_height 5px

# -- MacOS tweeks
macos_show_window_title_in none
macos_titlebar_color #1c1c29
macos_menubar_title_max_length 0
