# tmux configuration

# Reset prefix key to Ctrl-s
unbind C-b
set-option -g prefix C-s
bind-key -r C-s send-prefix

# Shortcut to reload source file
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded."

# For copy and paste to work
set-option -g default-command "reattach-to-user-namespace -l bash"

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# make mouse work
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on
set-option -g pane-border-fg black
set-option -g pane-active-border-fg blue

# allow treminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# More colours!!
set-option -g default-terminal "xterm-256color"

# So that I can use ctrl-p for previous command, ctrl-n for next command, etc..
set-option -g status-keys "emacs"

# Make tmux navigation to follow Vim navigation.
# h => move left
# j => move down
# k => move up
# l => move right
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# rebind pane titling
bind | split-window -h
bind - split-window

# start with pane 1
set -g base-index 1
set -g pane-base-index 1

# Status bar
set-option -g status-position top
set-option -g status-bg '#666666'
set-option -g status-fg '#aaaaaa'
setw -g window-status-format "#I:#W"
setw -g window-status-current-format "#[fg=green]^#I:#[fg=green][#W] "

# Info on left
set-option -g status-left-length 60
set-option -g status-left "#S:"

# Info on right
set-option -g status-right-length 60
set-option -g status-right " #(battery -t)  #(date '+%a, %b %d - %I:%M') "


